 # Ethereum Node URL (Infura, Alchemy, etc.)
INFURA_URL="https://mainnet.infura.io/v3/0203efe818d94bc287dc9b7335b7594e"

# Smart Contract Address (Replace after deployment)
CONTRACT_ADDRESS="0x02812332af7f4078c662e1b651b713ba7109797c"

# Wallet Private Key (Use a test wallet, NEVER use a real one!)
PRIVATE_KEY="4aac4be2168469b1b9fc466432aedf4af2f48205e6ab4023b53fccb2d3cfdd04"
PORT=5000
